APP_UID=1000
APP_GID=1000

APP_NAME=letstur
APP_PORT=81
APP_MEMORY_LIMIT=256M

POSTGRES_DB=app_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=laraveldocker
POSTGRES_PORT=5433

POSTGRES_TEST_DB=app_dev
POSTGRES_TEST_USER=postgres
POSTGRES_TEST_PASSWORD=laraveldocker
POSTGRES_TEST_PORT=5434

REDIS_PORT=6379

MAILCATCHER_PORT=1080

WORKER_MEMORY_LIMIT=64M